# mybatis-annotation-global-properties-issue

./: pom.xml
src/main/java/com/mybatis/data/: DummyMapper.java
src/main/resources/com/mybatis/data/: DummyMapper.xml
src/test/java/com/mybatis/: SqlDefinedAnnotationCanGetGlobalPropertiesTest.java
src/test/resources/: logback-test.xml  mybatis-config.xml
